@baseUrl = http://localhost:8080
@token =v88DSl17Dafi6eGYIM3q6SgY2Dhv5zs01uDTc1ysBy8=
@userIdToDelete = 8
@localEmail = Teste3@evolab.dev
@localPassword = 12345
@nome = Teste
@emailTeste = pedrofdd@gmail.com

//TODO: Ver tratamento de erros quando já existe, no caso ver o pq do erro 409
### Criar utilizador local
POST {{baseUrl}}/api/users/local
Content-Type: application/json

{
  "name": "teste",
  "email": "{{emailTeste}}",
  "password": "{{localPassword}}"
}

### http://localhost:8080/oauth2/authorization/google
// Este é o endpoint para autenticação via google, quando concluido, redireciona automaticamnete para o endpoint /me


### Obter token (login local)
POST {{baseUrl}}/api/users/token
Content-Type: application/json

{
  "email": "{{localEmail}}",
  "password": "{{localPassword}}"
}

###
//TODO: Ver o tratamento de erros, não pode rebentar com 500 acho eu?
### Obter utilizador autenticado
GET {{baseUrl}}/api/me
Authorization: Bearer {{token}}

### Logout
POST {{baseUrl}}/api/logout
Authorization: Bearer {{token}}

### Listar todos os users
GET http://localhost:8080/api/users

### Apagar user por id
DELETE {{baseUrl}}/api/users/{{userIdToDelete}}
Authorization: Bearer {{token}}

